on:
  issues:
    types: [opened, labeled, unlabeled]
   
jobs:
  comment-no-security:
    if: contains(github.event.issue.labels.*.name, 'non-security')
    runs-on: ubuntu-20.04
    permissions:
      issues: write
    name: Comment on issue
    steps:
      - name: Checkout comment message
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github/template/np-security-comment.md
      - name: Show workdirectory
        run: |
           pwd
           ls
      - name: Comment on issue with no security label
        uses: mshick/add-pr-comment@v2
        with:
           repo-token: ${{ secrets.GITHUB_TOKEN }}
           message-id: issueNoSecurityCommentBot
           message-path: |
            .github/template/np-security-comment.md
